<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Notre équipe</title>
  </head>

  <body>
    <div class="menu">
      <nav>
        <ul>
          <li class="menu-link"><a href="index.html">Accueil</a></li>
          <li class="menu-link"><a href="flotte.html">Notre flotte</a></li>
          <li class="menu-link">
            <a href="instructeurs.html">Notre équipe</a>
          </li>
        </ul>
      </nav>
    </div>

	<div class="background" id="equipe"></div>
  </body>
</html>
